*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    position: relative;
    font-family: 'Fraunces', serif;
    letter-spacing: 1px;
}
header{
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 650px;
}
.text {
    text-align: center;
    color: white;
}
nav,.nav,ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
}
#logo{
    width: 130px;
    height: 50px;

}
#spec{
    background-color:white;
    color: black;
    font-weight: 600;
    border-radius: 50px;
}
ul{
    list-style: none;
    
}
ul li{
    padding: 20px;
    color: white;
    font-weight: 600;
}
.text h1{
    font-size: 40px;
    font-weight: 900;
    margin: 50px auto;
    letter-spacing: 5px;
}
.text img{
    height: 80px;
    animation: anime 1s ease 5s infinite alternate;
}
@keyframes anime{
    100%{
        transform: translateY(30px);
        opacity: .5;
    }
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(3,350px);

}
.tex{
    padding: 20px;
    padding-left: 50px;
}
.grid .tex  .h1{
    color: black;
}
.grid .tex p:first-of-type{
    margin: 30px 0px;
    font-size: 10px;
    color: hsl(232, 10%, 55%);
}
.tex p:last-child{
    font-weight: 700;
    width: fit-content;
}
.tex p:last-child::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: hsl(51, 100%, 49%);
    z-index: -1;
    border-radius: 12px;
    visibility: hidden;
}
#p2::before{
    background-color:hsl(7, 99%, 70%) ;
}
.pa4{
    grid-area: 3/2/4/3;
    background-image: url("images/desktop/image-photography.jpg");
    background-position: center center;
    background-size: cover;
}
.pa3,.pa4{
    text-align: center;
    padding: 20px;
}
.pa3 p,.pa4 p{
    padding: 10px;
    font-size: 10px;
}
.pa3 h1 ,.pa4 h1{
    margin-top: 50%;
}
.pa3 {
    color: hsl(167, 40%, 24%);
}
.pa4{
    color:  hsl(198, 62%, 26%);
}
.pa3{
    grid-area: 3/1/4/2;
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-position: center center;
    background-size: cover;
}
.grid img{
    width: 100%;
    height: 100%;
}
.pa1{
    grid-area: 1/1/2/2;
}
#img1{
    grid-area: 1/2/2/3;
}
.pa2{
    grid-area: 2/2/3/3;
}
#img2{
    grid-area: 2/1/3/2;
}
.cos img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 20px auto;
}
.costumers{
    margin: 30px 0px;
    padding: 20px;
}
.costumers h1{
    letter-spacing: 3px;
    margin: 50px;
    color: hsl(210, 4%, 67%);
    text-align: center;
}
.grid2{
    font-family: 'Barlow', sans-serif;
    display: grid;
    grid-template-columns: repeat(3,270px);
    gap: 10px 20px;
    justify-content: center;
    align-items: center;
}
.cos p{
    color: hsl(213, 9%, 39%);
    margin: 20px 0px;
}
.cos p:first-of-type{
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    width: 250px;
}
.cos p:last-child{
    font-size: 12px;
    font-weight: 400;
}
.cos{
    padding: 8px;
    text-align: center;
}
.div1{
    grid-column: 1/2;
}
.div2{
    grid-column: 2/3;
}
.div3{
    grid-column: 3/4;
}
.opin{
    margin-top:80px ;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4,25%);

}
.gallery img{
    width: 100%;
    height: 100%;
}
.gallery #img1{
    grid-column: 1/2;
}
.gallery #im2{
    grid-column: 2/3;
}
.gallery #img3{
    grid-column: 3/4;
}
.gallery #img4{
    grid-column: 4/5;
}

footer{
    color: hsl(168, 34%, 41%) ;
    background-color: hsla(168, 34%, 41%, 0.589);
    padding: 30px;
    text-align: center;
}
.flex{
    display: flex;
    gap: 0px 50px;
    margin: 50px 0px;
    justify-content: center;
    align-self: center;
}
footer h1{
    color: hsl(168deg 37% 31%);
}
footer i{
    font-weight: 900;
    font-size: 25px;
}
.logos i:hover,footer p:hover{
    color: white;
}
#spec:hover{
    background-color: rgba(255, 255, 255, 0.226);
}
.tex p:last-child:hover::before{
    visibility: visible;
}
#menu{
    display: none;
}
@media (max-width:767px){
    ul{
        background-color: white;
        display: inline-block;
       width: 300px;
    }
    #menu{
        display: block;
        color: white;
    }
    .nav{
        display: none;
        position: absolute;
        top: 100%;
        overflow-x: hidden;
    }
    ul li{
        color: black;
    }
    #menu:hover+.nav{
        display: block;
    }
    .nav{
        width: 320px;
    }
    #img1{
        grid-area: 1/1/2/3;
    }
    .pa1{
        grid-area: 2/1/3/3;
    }
    #img2{
        grid-area: 3/1/4/3;
    }
    .pa2{
        grid-area: 4/1/5/3;
    }
    .pa3{
        grid-area:5/1/6/3 ;
    }
    .pa4{
        grid-area:6/1/7/3 ;
    }
    .grid2{
        grid-template-columns: repeat(3,33%);
    }
    .div1{
        grid-area: 1/1/2/4;
    }
    .div2{
        grid-area: 2/1/3/4;
    }
    .div3{
        grid-area: 3/1/4/4;
    }
    .gallery #img1{
       grid-area:1/1/2/3;
    }
    .gallery #im2{
       grid-area:1/3/2/5 ;
    }
    .gallery #img3{
       grid-area:2/1/3/3 ;
    }
    .gallery #img4{
       grid-area:2/3/3/5 ;
    }
    .cos p:first-of-type{
        width: 100%;
    }
    header{
        background-image: url("images/mobile/image-header.jpg");
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 820px;
    }
    ul::before{
        content: "";
        position: absolute;
        top: -60px;
        right: -15px;
        height: 0;
        width: 0;
        border: transparent 30px solid;
        border-bottom-color: white;
    }
    li{
        text-align: center;
    }
    #spec{
      background-color:hsl(51, 100%, 49%);
     color: black; 
    }
    .text img{
        margin: 100px;
    }
}